WpfApp/RegistrationCourseWindow.xaml

<Window x:Class="WpfApp.RegistrationCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Регистрация на курсы" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        
        <UniformGrid Columns="2">
            <TextBlock>Тренер</TextBlock>
            <ComboBox Name ="ComboBoxTrainer" SelectedItem="{Binding Trainer}" DisplayMemberPath="Name"></ComboBox>
            <TextBlock>Курс</TextBlock>
            <ComboBox Name ="ComboBoxCourse" SelectedItem="{Binding Course}" DisplayMemberPath="Title"></ComboBox>
            <TextBlock>Дата</TextBlock>
            <DatePicker SelectedDate="{Binding CreateDate}"></DatePicker>
            <TextBlock>Выполнение</TextBlock>
            <CheckBox IsChecked="{Binding IsDoneString}">Завершен</CheckBox>
            <TextBlock>Баллы</TextBlock>
            <TextBox Text="{Binding TotalPoint}" Name="TextTotalPoint"></TextBox>
            <TextBlock>Комментарий</TextBlock>
            <TextBox Text="{Binding Comment}" MaxLength="100"></TextBox>
        </UniformGrid>

        <Button x:Name="SaveButton" Click="SaveButton_Click" Grid.Row="1">Сохранить</Button>
    </Grid>
</Window>
